<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Letter</title>
  <meta name="description" content="WEX renewal letter">
  <meta name="author" content="Environment Agency">

  <style>

    /* RESET STYLES ################################################ */

    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    /* More reset */
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    /* END RESET ################################################ */


    @page {
      size: A4 portrait;
    }

    h1, h2, h3 {
      page-break-after: avoid;
    }

    body {
      background: #FFFFFF;
      color: #000000;
      font-family:arial,sans-serif;
      font-size: 12pt;
      line-height: 1.6;
      margin:0;
      margin-bottom:20mm;
    }

    h1 {
      font-size: 18pt;
      font-weight:bold;
      font-weight:700;
      line-height: 1.4;
      margin-top: 0;
      margin-bottom: 5mm;
    }

    h2 {
      font-size: 12pt;
      font-weight:bold;
      font-weight:700;
      line-height: 1.6;
      margin-top:12pt;
      margin-bottom:6pt;
    }

    h2.medium {
      font-size: 14pt;
    }

    p {
      font-size: 12pt;
      font-weight:normal;
      margin-bottom:6pt;
    }

    p.list_intro {
      margin-bottom:0;
    }

    span.bold_text {
      font-weight:bold;
    }

    #page_wrapper {
      margin:0;
      margin-bottom:20mm;
    }

    #logo {
      position: absolute;
      top: 0;
      right: 0;
    }

    /* DL envelopes
    The window starts 56mm from the top and is 39mm deep.
    It starts 18mm from left and is 92mm wide.
    */

    #address_window {
      position: absolute;
      top: 40mm;
      left: 5mm;
    }

    #date {
      position: absolute;
      top: 40mm;
      right: 0mm;
    }

    #address_window p {
    line-height: 1.2;
    }

    #letter_body {
      position: relative;
      /* top: 75mm; */
      top: 80mm;
    }

    #date {}

    #salutation {}

    #call_to_action {
      border: 1pt solid #000000;
      padding: 3mm 5mm;
    }

    #call_to_action * {
      font-size:14pt;
    }

    #call_to_action ol {
      display: block;
      list-style-type: decimal;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 7mm;
    }

    ul {
      display: block;
      margin-top: 0;
      margin-bottom: 5mm;
      margin-left: 0;
      margin-right: 0;
      padding-left: 5mm;
    }

    ul li {
      list-style-type: disc;
    }

    ul li.more_exemptions {
       list-style-type: none;
       padding-top:3pt;
    }

    p.new_section {
      margin-top: 18pt;
    }

    span.reg_head {
      font-weight:bold;
    }


  </style>

</head>

<body>

  <div id="page_wrapper">

    <div id="logo">
      <img width="250px" src="file:///Users/martinglancy/Documents/Waste%20exemptions/Prototype/app/assets/images/ea-logo-letter.png" alt="">
    </div>

    <div id="address_window">
      <p>
        Jane Wilkins<br>
        Partnership Name<br>
        SUMMER FARM<br>
        LONDON ROAD<br>
        COMPTON PUGWORTH NEATON<br>
        EXTRALINESHIRE<br>
        TS23 6NQ
      </p>
    </div>

    <div id="date">
      <p>
        20 August 2019
      </p>
    </div>

    <div id="letter_body">

        <div id="salutation">
          <p>
            Dear Jane Wilkins,
          </p>
        </div>

        <h1>Renew your waste exemptions by 20 September 2019. Renewal is free, and should take about 10 minutes.</h1>

        <div id="call_to_action">
          <p>
            <span class="bold_text">Renew online</span> – you'll need an email address to use the service
          </p>

          <ol>
            <li>Go to the website <span class="bold_text">www.gov.uk/renew-waste-exemption</span></li>
            <li>Click the ‘Register or renew’ button, then choose ‘Renew’.</li>
            <li>Fill in the form - the details you’ll need are below, you can change them if you need to.</li>
          </ol>

        </div>

        <h2>Need help to renew?</h2>

        <p>Call us on 03708 506 506 (Monday to Friday, 8am to 6pm). Your waste exemptions registration number is WEX123456.</p>
        <p>If you no longer carry out these waste operations, you can ignore this reminder.</p>

        <h2 class="medium">Registration details for registration number WEX123456</h2>

        <p class="list_intro"><span class="reg_head">Your current waste exemptions:</span></p>

        <ul class="reg_section">
          <li>D2 Depositing waste from a railway sanitary convenience</li>
          <li>D3 Depositing waste from a portable sanitary convenience</li>
          <li>D4 Depositing agricultural waste consisting of plant tissue under a Plant Health Notice</li>
          <li>D5 Depositing waste samples for testing or analysis</li>
          <li>D8 Burning waste at a port under a Plant Health Notice</li>
          <li>T1 Cleaning, washing, spraying or coating relevant waste</li>
          <li>T14 Crushing and emptying vehicle waste oil filters</li>
          <li>T19 Physical and chemical treatment of waste edible oil and fat to produce biodiesel</li>
          <li>T21 Recovery of waste at a waste water treatment works</li>
          <li>T23 Aerobic composting and associated prior treatment</li>
          <li>T25 Anaerobic digestion at premises not used for agriculture and burning resulting biogas</li>
          <li>T27 Treatment of sheep dip using organophosphate-degrading enzyme</li>
          <li>T28 Sort and denature controlled drugs for disposal</li>
          <li>T29 Treatment of non-hazardous pesticide washings by carbon filtration for disposal</li>
          <li>T4 Preparatory treatments (baling, sorting, shredding etc)</li>
          <li>T6 Treating waste wood and waste plant matter by chipping, shredding, cutting or pulverising</li>
          <li>U11 Spreading waste to benefit non-agricultural land</li>
          <li>U16 Using depolluted end-of-life vehicles for parts</li>

          <!-- SHOW IF NUMBER OF EXEMPTIONS > 18 -->
          <li class="more_exemptions">You have 12 other exemptions. Check your registration document to find these.</li>

        </ul>



    <!-- INDIVIDUAL ####################
        <p class="reg_section"><span class="reg_head">Type of business:</span> Individual or sole trader</p>
        <p class="reg_section"><span class="reg_head">Carrying out the waste operation:</span> Jane Smith</p>
        <p class="reg_section"><span class="reg_head">Address:</span> SUMMER FARM, LONDON ROAD, COMPTON PUGWORTH, NEATON, TS23 6NQ</p>
        <p class="reg_section"><span class="reg_head">Location of waste operation:</span> SUMMER FARM, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>
        -->

    <!-- COMPANY ####################
        <p class="reg_section"><span class="reg_head">Type of business:</span> Limited company</p>
        <p class="reg_section"><span class="reg_head">Company registration number:</span> AB123456</p>
        <p class="reg_section"><span class="reg_head">Company name:</span> Waste Operations North LTD</p>
        <p class="reg_section"><span class="reg_head">Company address:</span> THE OFFICE, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>
        -->

    <!-- PARTNERSHIP #################### -->
        <p class="reg_section"><span class="reg_head">Type of business:</span> Partnership</p>
        <p class="reg_section"><span class="reg_head">Partners:</span> David de Montford-Smythe, Hilary de Montford-Smythe, Fenella de Montford-Smythe</p>
        <p class="reg_section"><span class="reg_head">Partnership name:</span> Montford-Smythe and Partners</p>
        <p class="reg_section"><span class="reg_head">Partnership address:</span> THE OLD COTTAGE, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>

    <!-- LLP ####################
        <p class="reg_section"><span class="reg_head">Type of business:</span> Limited liability partnership (LLP)</p>
        <p class="reg_section"><span class="reg_head">LLP registration number:</span> AB123457</p>
        <p class="reg_section"><span class="reg_head">LLP name:</span> Waste Operations North LLP</p>
        <p class="reg_section"><span class="reg_head">Company address:</span> THE OFFICE, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>
        -->

    <!-- LOCAL AUTHORITY OR PUBLIC BODY ####################
        <p class="reg_section"><span class="reg_head">Type of business:</span> Local authority or public body</p>
        <p class="reg_section"><span class="reg_head">Local authority or public body name:</span> Montford-Smythe and Partners</p>
        <p class="reg_section"><span class="reg_head">Local authority or public body address: </span> THE OLD COTTAGE, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>
         -->

    <!-- CHARITY OR TRUST ####################
        <p class="reg_section"><span class="reg_head">Type of business:</span> Charity or trust</p>
        <p class="reg_section"><span class="reg_head">Charity or trust name:</span> Montford-Smythe and Partners</p>
        <p class="reg_section"><span class="reg_head">Charity or trust address: </span> THE OLD COTTAGE, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>
 -->


 <p class="reg_section"><span class="reg_head">Location of waste operation:</span> SUMMER FARM, LONDON ROAD, COMPTON PUGWORTH, NEATON TS23 6NQ</p>

 <p class="reg_section"><span class="reg_head">Location of waste operation:</span> Grid reference: ST 12345 67890<br>
   "Description: "Agricultural Field, Turning right down a private track just past the holiday home park sign, (rough dirt track) go right to the end of the track and the site is located in the field that is on the left..." <!-- 200 char inc spaces -->Check your registration document for the full site description.</p>


        <p class="new_section">Read the guidance to check that you still meet the exemption rules and limits: www.gov.uk/register-waste-exemption.</p>

        <p>Yours sincerely</p>

        <p>Waste Exemptions Team</p>

      </div><!-- // END letter_body -->

  </div><!-- // END wrapper -->

</body>
</html>
